<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe for Tiramisu</title>
</head>
<body>
    <h1>Recipe for Tiramisu</h1>
    <img src="../img/tiramisu.jpg" alt="Tiramisu cake with cacao powder on top served with tea" width="300">
    <h2>Description</h2>
    <p>This easy tiramisu recipe makes a classic Italian dessert
        with ladyfingers dipped in coffee liqueur and sweet mascarpone mixture.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>6 egg yolks</li>
        <li>1 1/4 cups white sugar</li>
        <li>1 1/4 cups mascarpone cheese</li>
        <li>1 3/4 cups heavy whipping cream</li>
        <li>2(12 ounce) packages ladyfingers</li>
        <li>1/3 cup coffe flavored liqueur</li>
        <li>1 teaspoon unsweetened cocoa powder, for dusting</li>
        <li>1(1 ounce) square semisweet chocolate</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Combine egg yolks and sugar in the top of a double boiler, over boiling <br> water. Reduce heat to low, and cook for about 10 minutes, stirring
            <br> constantly. Remove from heat and whip yolks until thick and lemon- <br> colored.</li>
        <li>Add mascarpone to whipped yolks. Beat until combined.</li>
        <li>In a separate bowl, whip cream to stiff peaks. Gently fold into <br> yolk mixture and set aside.</li>
        <li>Split the lady fingers in half, and line the bottom and sides of a large <br> glass bowl. Brush with coffee liqueur.</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>